±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=0000720a
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 80020000 1002
    29 80020000 1001
    30 80020001 1002
    31 80020002 1002
    32 80020001 1001
    33 80020002 1001
    34 80020002 1003
    35 00000000 1001
    36 00000000 1002
    37 00070000 1002
    38 00070000 1001
    39 00070000 1003
    40 00080000 1002
    41 00080001 1002
    42 00080002 1002
    43 00080000 1001
    44 00080001 1001
    45 00080002 1001
    46 00080000 1004
    47 00080001 1003
    48 00080002 1003
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=31.95953811443204628517
AddParam

Param.h.v.=00040011
Param.val=91.26404042694446161477
AddParam

Param.h.v.=00040013
Param.val=-61.51636348841745416394
AddParam

Param.h.v.=00040014
Param.val=-20.95386509411930830993
AddParam

Param.h.v.=00050010
Param.val=-61.51636348841745416394
AddParam

Param.h.v.=00050011
Param.val=-20.95386509411930830993
AddParam

Param.h.v.=00050013
Param.val=52.58043651158254050415
AddParam

Param.h.v.=00050014
Param.val=-20.95386509411930830993
AddParam

Param.h.v.=00060010
Param.val=52.58043651158254050415
AddParam

Param.h.v.=00060011
Param.val=-20.95386509411930830993
AddParam

Param.h.v.=00060013
Param.val=31.95953811443204628517
AddParam

Param.h.v.=00060014
Param.val=91.26404042694446161477
AddParam

Param.h.v.=00070010
Param.val=-14.77841268699270216302
AddParam

Param.h.v.=00070011
Param.val=35.15508766641257665242
AddParam

Param.h.v.=00080010
Param.val=-14.77841268699270216302
AddParam

Param.h.v.=00080011
Param.val=35.15508766641257665242
AddParam

Param.h.v.=00080013
Param.val=52.58043651158254050415
AddParam

Param.h.v.=00080014
Param.val=-20.95386509411930830993
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=0.79374999999999995559
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=31.95953811443204628517
Entity.actPoint.y=91.26404042694446161477
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-61.51636348841745416394
Entity.actPoint.y=-20.95386509411930830993
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-61.51636348841745416394
Entity.actPoint.y=-20.95386509411930830993
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=52.58043651158254050415
Entity.actPoint.y=-20.95386509411930830993
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=52.58043651158254050415
Entity.actPoint.y=-20.95386509411930830993
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=31.95953811443204628517
Entity.actPoint.y=91.26404042694446161477
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.77841268699270216302
Entity.actPoint.y=35.15508766641257665242
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.77841268699270216302
Entity.actPoint.y=35.15508766641257665242
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=52.58043651158254050415
Entity.actPoint.y=-20.95386509411930830993
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=31.95953811443204628517
Entity.actPoint.y=91.26404042694446161477
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-61.51636348841745416394
Entity.actPoint.y=-20.95386509411930830993
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=31.95953811443204628517
Entity.actPoint.y=91.26404042694446161477
Entity.actPoint.z=1.58749999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-61.51636348841745416394
Entity.actPoint.y=-20.95386509411930830993
Entity.actPoint.z=1.58749999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=31.95953811443204628517
Entity.actPoint.y=91.26404042694446161477
Entity.actNormal.vx=0.76835265676866670859
Entity.actNormal.vy=-0.64002671415850398429
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-61.51636348841745416394
Entity.actPoint.y=-20.95386509411930830993
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.58043651158254050415
Entity.actPoint.y=-20.95386509411930830993
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-61.51636348841745416394
Entity.actPoint.y=-20.95386509411930830993
Entity.actPoint.z=1.58749999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.58043651158254050415
Entity.actPoint.y=-20.95386509411930830993
Entity.actPoint.z=1.58749999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-61.51636348841745416394
Entity.actPoint.y=-20.95386509411930830993
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.58043651158254050415
Entity.actPoint.y=-20.95386509411930830993
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=31.95953811443204628517
Entity.actPoint.y=91.26404042694446161477
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.58043651158254050415
Entity.actPoint.y=-20.95386509411930830993
Entity.actPoint.z=1.58749999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=31.95953811443204628517
Entity.actPoint.y=91.26404042694446161477
Entity.actPoint.z=1.58749999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=52.58043651158254050415
Entity.actPoint.y=-20.95386509411930830993
Entity.actNormal.vx=-0.98353245245321330170
Entity.actNormal.vy=-0.18073161032693729755
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=1.58749999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030021
Entity.actPoint.z=1.58749999999999991118
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-14.77841268699270216302
Entity.actPoint.y=35.15508766641257665242
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-14.77841268699270216302
Entity.actPoint.y=35.15508766641257665242
Entity.actPoint.z=1.58749999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-14.77841268699270216302
Entity.actPoint.y=35.15508766641257665242
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.58043651158254050415
Entity.actPoint.y=-20.95386509411930830993
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002c
Entity.point[1].v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-14.77841268699270216302
Entity.actPoint.y=35.15508766641257665242
Entity.actPoint.z=1.58749999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.58043651158254050415
Entity.actPoint.y=-20.95386509411930830993
Entity.actPoint.z=1.58749999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=-14.77841268699270216302
Entity.actPoint.y=35.15508766641257665242
Entity.actNormal.vx=0.64002671415850398429
Entity.actNormal.vy=0.76835265676866681961
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002c
Entity.point[1].v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=1.58749999999999991118
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.88828865508801335693
Constraint.disp.offset.y=-6.81265842559514656074
Constraint.disp.offset.z=-11.37089002239109269965
AddConstraint

Constraint.h.v=0000000a
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070000
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=146.04999999999998294697
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.14987833466868316634
Constraint.disp.offset.y=9.14987833466868138999
Constraint.disp.offset.z=0.41855677669209967462
AddConstraint

Constraint.h.v=0000000e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=114.09679999999998756266
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-11.91982931410095680747
Constraint.disp.offset.z=5.05305907114621533083
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=114.09679999999998756266
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=12.71241108458343838095
Constraint.disp.offset.y=2.44245702031351763495
Constraint.disp.offset.z=0.21153007888936589675
AddConstraint

Surface 00000001 0000720a 80030024 1 1
SCtrl 0 0 -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 52.58043651158254760958 -20.95386509411930830993 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -61.51636348841745416394 91.26404042704446339940 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 52.58043651158254760958 91.26404042704446339940 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 52.58043651158254760958 -20.95386509411930830993 0.00000000000000000000  31.95953811443204983789 91.26404042694444740391 0.00000000000000000000
TrimBy 00000004 0 -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000  52.58043651158254760958 -20.95386509411930830993 0.00000000000000000000
TrimBy 00000001 0 31.95953811443204983789 91.26404042694444740391 0.00000000000000000000  -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000
AddSurface
Surface 00000002 0000720a 80030023 1 1
SCtrl 0 0 52.58043651158254760958 -20.95386509411930830993 1.58749999999999991118 Weight 1.00000000000000000000
SCtrl 0 1 -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118 Weight 1.00000000000000000000
SCtrl 1 0 52.58043651158254760958 91.26404042704446339940 1.58749999999999991118 Weight 1.00000000000000000000
SCtrl 1 1 -61.51636348841745416394 91.26404042704446339940 1.58749999999999991118 Weight 1.00000000000000000000
TrimBy 00000008 1 31.95953811443204628517 91.26404042694444740391 1.58749999999999991118  52.58043651158254760958 -20.95386509411930830993 1.58749999999999991118
TrimBy 00000002 1 -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118  31.95953811443204628517 91.26404042694444740391 1.58749999999999991118
TrimBy 00000005 1 52.58043651158254760958 -20.95386509411930830993 1.58749999999999991118  -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118
AddSurface
Surface 00000003 0000720a 80030007 1 1
SCtrl 0 0 31.95953811443204628517 91.26404042694446161477 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 31.95953811443204628517 91.26404042694446161477 1.58749999999999991118 Weight 1.00000000000000000000
SCtrl 1 0 -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118 Weight 1.00000000000000000000
TrimBy 00000002 0 31.95953811443204628517 91.26404042694446161477 1.58749999999999991118  -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118
TrimBy 00000001 1 -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000  31.95953811443204628517 91.26404042694446161477 0.00000000000000000000
TrimBy 00000009 0 31.95953811443204628517 91.26404042694446161477 0.00000000000000000000  31.95953811443204628517 91.26404042694446161477 1.58749999999999991118
TrimBy 00000003 1 -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118  -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000
AddSurface
Surface 00000004 0000720a 80030010 1 1
SCtrl 0 0 -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118 Weight 1.00000000000000000000
SCtrl 1 0 52.58043651158254050415 -20.95386509411930830993 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 52.58043651158254050415 -20.95386509411930830993 1.58749999999999991118 Weight 1.00000000000000000000
TrimBy 00000005 0 -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118  52.58043651158254050415 -20.95386509411930830993 1.58749999999999991118
TrimBy 00000004 1 52.58043651158254050415 -20.95386509411930830993 0.00000000000000000000  -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000
TrimBy 00000003 0 -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000  -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118
TrimBy 00000006 1 52.58043651158254050415 -20.95386509411930830993 1.58749999999999991118  52.58043651158254050415 -20.95386509411930830993 0.00000000000000000000
AddSurface
Surface 00000005 0000720a 80030019 1 1
SCtrl 0 0 52.58043651158254050415 -20.95386509411930830993 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 52.58043651158254050415 -20.95386509411930830993 1.58749999999999991118 Weight 1.00000000000000000000
SCtrl 1 0 31.95953811443204628517 91.26404042694446161477 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 31.95953811443204628517 91.26404042694446161477 1.58749999999999991118 Weight 1.00000000000000000000
TrimBy 00000008 0 52.58043651158254050415 -20.95386509411930830993 1.58749999999999991118  31.95953811443204628517 91.26404042694446161477 1.58749999999999991118
TrimBy 00000007 1 31.95953811443204628517 91.26404042694446161477 0.00000000000000000000  52.58043651158254050415 -20.95386509411930830993 0.00000000000000000000
TrimBy 00000006 0 52.58043651158254050415 -20.95386509411930830993 0.00000000000000000000  52.58043651158254050415 -20.95386509411930830993 1.58749999999999991118
TrimBy 00000009 1 31.95953811443204628517 91.26404042694446161477 1.58749999999999991118  31.95953811443204628517 91.26404042694446161477 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 31.95953811443204628517 91.26404042694446161477 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 31.95953811443204628517 91.26404042694446161477 0.00000000000000000000
CurvePt 1 -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 31.95953811443204628517 91.26404042694446161477 1.58749999999999991118 Weight 1.00000000000000000000
CCtrl 1 -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118 Weight 1.00000000000000000000
CurvePt 1 31.95953811443204628517 91.26404042694446161477 1.58749999999999991118
CurvePt 1 -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118 Weight 1.00000000000000000000
CurvePt 1 -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000
CurvePt 1 -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 52.58043651158254050415 -20.95386509411930830993 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -61.51636348841745416394 -20.95386509411930830993 0.00000000000000000000
CurvePt 1 52.58043651158254050415 -20.95386509411930830993 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118 Weight 1.00000000000000000000
CCtrl 1 52.58043651158254050415 -20.95386509411930830993 1.58749999999999991118 Weight 1.00000000000000000000
CurvePt 1 -61.51636348841745416394 -20.95386509411930830993 1.58749999999999991118
CurvePt 1 52.58043651158254050415 -20.95386509411930830993 1.58749999999999991118
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 52.58043651158254050415 -20.95386509411930830993 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 52.58043651158254050415 -20.95386509411930830993 1.58749999999999991118 Weight 1.00000000000000000000
CurvePt 1 52.58043651158254050415 -20.95386509411930830993 0.00000000000000000000
CurvePt 1 52.58043651158254050415 -20.95386509411930830993 1.58749999999999991118
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 52.58043651158254050415 -20.95386509411930830993 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 31.95953811443204628517 91.26404042694446161477 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 52.58043651158254050415 -20.95386509411930830993 0.00000000000000000000
CurvePt 1 31.95953811443204628517 91.26404042694446161477 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 52.58043651158254050415 -20.95386509411930830993 1.58749999999999991118 Weight 1.00000000000000000000
CCtrl 1 31.95953811443204628517 91.26404042694446161477 1.58749999999999991118 Weight 1.00000000000000000000
CurvePt 1 52.58043651158254050415 -20.95386509411930830993 1.58749999999999991118
CurvePt 1 31.95953811443204628517 91.26404042694446161477 1.58749999999999991118
AddCurve
Curve 00000009 1 1 00000005 00000003
CCtrl 0 31.95953811443204628517 91.26404042694446161477 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 31.95953811443204628517 91.26404042694446161477 1.58749999999999991118 Weight 1.00000000000000000000
CurvePt 1 31.95953811443204628517 91.26404042694446161477 0.00000000000000000000
CurvePt 1 31.95953811443204628517 91.26404042694446161477 1.58749999999999991118
AddCurve
